<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Barbearia Premium</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <h2>BARBEARIA</h2>

            <div class="menu">
                <a href="#inicio">Início</a>
                <a href="#serviços">Serviços</a>
                <a href="#sobre">Sobre</a>
                <a href="#contato">Contatos</a>
            </div>
            <a href="#agendamento"class="botao">Agendar</a>
        </nav>
    </header>

    <main>
        <!-- Início -->
        <section id="inicio" class="hero">

            <div class="hero-conteudo">
                
                <p>ESTILO • TRADIÇÃO • QUALIDADE</p>

                <h1>SEU ESTILO.<br>NOSSO TRABALHO</h1>

                <p>Cortes modernos, barba e aquele acabamento que faz diferença.</p>
                <a href="#agendamento"class="botao">AGENDAR HORÁRIO</a>

            </div>

        </section>

        <!-- Serviços -->
        <section id="serviços">

            <div class="titulo-secao">
                <p>O QUE OFEREÇEMOS</p>
                <h2>Nossos Serviços</h2>
            </div>

            <div class="servicos-container">

                <div class="servico">
                    <div class="icone"> ✂</div>

                    <h3>Corte Masculino</h3>

                    <p>Cortes modernos, tradicionais ou personalizados , sempre com acabamento profissional.</p>

                    <div class="preco">
                        R$ 40
                    </div>

                    <a href="#agendamento" class="link-servico">Agendar →</a>
                </div>

                <div class="servico destaque">
                    
                    <div class="icone">🪒</div>

                    <h3>Corte + Barba</h3>

                    <p>O combo completo para renovar o visual, com corte, barba e acabamento.</p>

                    <div class="preco">R$ 60</div>

                    <a href="#agendamento" class="link-servico">Agendar →</a>
                </div>

                <div class="servico">

                    <div class="icone">🧔</div>

                    <h3>Barba</h3>

                    <p>Modelagem, alinhamento e acabamento para deixar sua barba impecável</p>

                    <div class="preco">
                        R$ 30
                    </div>

                    <a href="#agendamento" class="link-servico">Agendar →</a>
                </div>
            </div>

         <!-- Sobre -->
        <section id="agendamento">

            <h2>Agende seu horário</h2>

            <p>Escolha seu serviço e entre em contato conosco.</p>

            <a href="#" class="botao">AGENDAR AGORA</a>

        </section>

    </main>

    <footer id="contato">

        <h3>BARBEARIA</h3>

        <p>📍 São José dos Pinhais - PR</p>
        <p>📱 (41) 99999-9999</p>

        <p>©️ 2026 Barbearia</p>

    </footer>

    <script src="script.js"></script>
</body>
</html>